<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphQL.FSharp\GraphQL.FSharp.fsproj" />
    <ProjectReference Include="..\GraphQL.FSharp.TestUtils\GraphQL.FSharp.TestUtils.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Generators.fs" />
    <Compile Include="Utils/GraphTypes.fs" />
    <Compile Include="Utils/Quotations.fs" />
    <Compile Include="Builder/Argument.fs" />
    <Compile Include="Builder/Field.fs" />
    <Compile Include="Builder/Operations.fs" />
    <Compile Include="Resolvers.fs" />
    <Compile Include="Inference.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="../../.paket/Paket.Restore.targets" />
</Project>
