# graphql-dotnet-fsharp

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  Auto.fs  Builder.fs  Dockerfile  GraphQL.FSharp.fsproj  Inference.fs  LICENSE.txt  Library.fs  Logging.fs  Model.fs  Operators.fs  README.md  Register.fs  Registry.fs  Types.fs  Util.fs  Validation.fs  build.fsx  count-loc.ps1  docker-compose-test.yaml  documentation.md  graphql-dotnet-fsharp.sln  paket.dependencies  psakefile.ps1
.devcontainer/: Dockerfile  devcontainer.json  settings.vscode.json
.ionide/: symbolCache.db
Auto/: Base.fs  Union.fs
Builder/: Argument.fs  Base.fs  Enum.fs  Field.fs  Helpers.fs  InputObject.fs  Interface.fs  Main.fs  Object.fs  Schema.fs  Union.fs
FSharp.Validation/: Library.fs
GraphQL.FSharp/: Builder.fs  GraphQL.FSharp.fsproj  Library.fs  Model.fs  Util.fs
GraphQL.FSharp.Test/: GraphQL.FSharp.Test.fsproj  Program.fs
GraphQL.FSharp.TestServer/: GraphQL.FSharp.TestServer.fsproj  Program.fs  Startup.fs
GraphQL.FSharp.Tests/: GraphQL.FSharp.Tests.fsproj  Program.fs
Types/: Argument.fs  Define.fs  Enum.fs  Field.fs  InputObject.fs  Interface.fs  Object.fs  Scalar.fs  Union.fs
Util/: Inference.fs  TypeRegistry.fs  Types.fs
samples/GraphQL.FSharp.CommandLineSample/: GraphQL.FSharp.CommandLineSample.fsproj  Model.fs  Program.fs  Schema.fs
samples/GraphQL.FSharp.TestServer/: GraphQL.FSharp.TestServer.fsproj  Program.fs  Startup.fs
samples/GraphQL.FSharp.TestServer/Properties/: launchSettings.json
src/GraphQL.FSharp/: Argument.fs  AssemblyInfo.fs  Attributes.fs  Auto.fs  Builder.fs  Define.fs  GraphQL.FSharp.fsproj  Inference.fs  Logging.fs  NameTransformers.fs  Registry.fs  Resolvers.fs  Types.fs  Utils.fs  ValueConverters.fs  paket.references  paket.template
src/GraphQL.FSharp.Server/: Authorization.fs  Defaults.fs  GraphQL.FSharp.Server.fsproj  Library.fs  NameConverter.fs  paket.references  paket.template
src/GraphQL.FSharp/Auto/: Base.fs  Enum.fs  InputObject.fs  Interface.fs  Object.fs  Scalar.fs  Union.fs
src/GraphQL.FSharp/Auto/Base/: Field.fs  Update.fs
src/GraphQL.FSharp/Builder/: Analyzers.fs  Argument.fs  Base.fs  Basic.fs  Directive.fs  Documentation.fs  Enum.fs  Field.fs  GraphType.fs  InputObject.fs  Instances.fs  Interface.fs  Object.fs  Operations.fs  Priority.fs  Schema.fs  Types.fs  Union.fs  Utils.fs
src/GraphQL.FSharp/Define/: Argument.fs  Directive.fs  EnumCase.fs  Scalar.fs
src/GraphQL.FSharp/Utils/: Attributes.fs  GraphTypes.fs  Quotations.fs  Types.fs  Utils.fs
tests/GraphQL.FSharp.IntegrationTests/: Basic.fs  GraphQL.FSharp.IntegrationTests.fsproj  Mutation.fs  Task.fs  Utils.fs  Validation.fs  paket.references
tests/GraphQL.FSharp.TestUtils/: Assert.fs  GraphQL.FSharp.TestUtils.fsproj  paket.references
tests/GraphQL.FSharp.Tests/: Assert.fs  GraphQL.FSharp.Tests.fsproj  Utils.fs
tests/GraphQL.FSharp.Tests/Auto/: Enum.fs  InputObject.fs  Interface.fs  Object.fs  Union.fs
tests/GraphQL.FSharp.Tests/Define/: Argument.fs
tests/GraphQL.FSharp.UnitTests/: Assert.fs  Builder.fs  Generators.fs  GraphQL.FSharp.UnitTests.fsproj  Inference.fs  Resolvers.fs  Runner.fs  Utils.fs  paket.references
tests/GraphQL.FSharp.UnitTests/Auto/: Base.fs  Enum.fs  InputObject.fs  Interface.fs  Object.fs  Scalar.fs  Union.fs
tests/GraphQL.FSharp.UnitTests/Builder/: Argument.fs  Field.fs  Operations.fs  Schema.fs
tests/GraphQL.FSharp.UnitTests/Define/: Argument.fs  EnumCase.fs
tests/GraphQL.FSharp.UnitTests/Utils/: GraphTypes.fs  Quotations.fs  Utils.fs
