<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Iris\Iris.fsproj" />
    <ProjectReference Include="..\Rx\Rx.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Logging.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Types/Define.fs" />
    <Compile Include="Types/Field.fs" />
    <Compile Include="Types/Scalar.fs" />
    <Compile Include="Types/Enum.fs" />
    <Compile Include="Types/Object.fs" />
    <Compile Include="Types/Interface.fs" />
    <Compile Include="Types/Union.fs" />
    <Compile Include="Builder/Base.fs" />
    <Compile Include="Builder/Argument.fs" />
    <Compile Include="Builder/Field.fs" />
    <Compile Include="Builder/Object.fs" />
    <Compile Include="Builder/Union.fs" />
    <Compile Include="Builder/Schema.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Authorization" Version="2.0.27" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.2.0" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="3.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>
</Project>
