<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.25</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils/Quotations.fs" />
    <Compile Include="Utils/GraphTypes.fs" />
    <Compile Include="Utils/Types.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Inference.fs" />
    <Compile Include="Resolvers.fs" />
    <Compile Include="Builder/Priority.fs" />
    <Compile Include="Builder/Utils.fs" />
    <Compile Include="Builder/Operations.fs" />
    <Compile Include="Builder/Basic.fs" />
    <Compile Include="Builder/Field.fs" />
    <Compile Include="Builder/GraphType.fs" />
    <Compile Include="Builder/Documentation.fs" />
    <Compile Include="Builder/Instances.fs" />
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
