<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.9</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils/Quotations.fs" />
    <Compile Include="Utils/GraphTypes.fs" />
    <Compile Include="Inference.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Resolvers.fs" />
    <Compile Include="Builder/Utils.fs" />
    <Compile Include="Builder/Operations.fs" />
    <Compile Include="Builder/Instances.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Utils" Version="0.0.8" />
    <PackageReference Include="FSValidation" Version="0.0.6" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
  </ItemGroup>
</Project>
